backcall==0.1.0
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
graphviz==0.14
ipykernel==5.3.0
ipython==7.14.0
ipython-genutils==0.2.0
jedi==0.17.0
joblib==0.14.1
jupyter-client==6.1.3
jupyter-core==4.6.3
kiwisolver==1.2.0
matplotlib==3.2.1
numpy==1.18.4
pandas==1.0.3
parso==0.7.0
patsy==0.5.1
pickleshare==0.7.5
Pillow==7.1.2
prompt-toolkit==3.0.5
Pygments==2.6.1
pyparsing==2.4.7
PyQt5==5.14.2
PyQt5-sip==12.7.2
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
pyzmq==19.0.1
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.1
six==1.14.0
sklearn==0.0
statsmodels==0.11.1
tornado==6.0.4
traitlets==4.3.3
wcwidth==0.1.9
